{
  "name": "dhas_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cron": "^3.1.7",
    "csv": "^6.3.8",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dhas_nodejs": "file:",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.3",
    "qs": "^6.12.1"
  }
}
